<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYP-KY-Fod">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xpf-8s-Pnh">
            <objects>
                <viewController id="JYP-KY-Fod" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nc-Ne-Uq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voF-Pg-PNB">
                                <rect key="frame" x="142" y="324" width="91" height="47"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a better way to connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A14-eW-58a">
                                <rect key="frame" x="80" y="376" width="215" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4823529411764706" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A14-eW-58a" firstAttribute="leading" secondItem="cbv-1i-eit" secondAttribute="leading" constant="80" id="4lk-Yl-riF"/>
                            <constraint firstItem="voF-Pg-PNB" firstAttribute="top" secondItem="cbv-1i-eit" secondAttribute="top" constant="280" id="60V-7d-qYh"/>
                            <constraint firstItem="cbv-1i-eit" firstAttribute="trailing" secondItem="A14-eW-58a" secondAttribute="trailing" constant="80" id="DZb-oD-m2q"/>
                            <constraint firstItem="cbv-1i-eit" firstAttribute="trailing" secondItem="voF-Pg-PNB" secondAttribute="trailing" constant="142" id="Fh8-h8-RPx"/>
                            <constraint firstItem="A14-eW-58a" firstAttribute="top" secondItem="voF-Pg-PNB" secondAttribute="bottom" constant="5" id="h6c-8x-LnG"/>
                            <constraint firstItem="voF-Pg-PNB" firstAttribute="centerX" secondItem="0nc-Ne-Uq7" secondAttribute="centerX" id="pfg-A3-4vy"/>
                            <constraint firstItem="voF-Pg-PNB" firstAttribute="leading" secondItem="cbv-1i-eit" secondAttribute="leading" constant="142" id="ykc-vm-2A6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbv-1i-eit"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBf-et-46Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.768115942029" y="-291.29464285714283"/>
        </scene>
    </scenes>
</document>
