<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Blx-y4-GzP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="lmD-VV-Zsi">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="oaC-9g-3Li" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvT-Gh-DUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="-27"/>
        </scene>
        <!--Linked Accounts-->
        <scene sceneID="Tqt-Hz-ujO">
            <objects>
                <viewController title="Linked Accounts" id="Blx-y4-GzP" customClass="AccountsViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ps8-z9-VCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-U7-8YC">
                                <rect key="frame" x="97.666666666666686" y="61" width="180" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Linked Accounts">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-dQ-7ln">
                                <rect key="frame" x="20" y="59" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="oaC-9g-3Li" kind="show" id="ek2-od-BsB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-YZ-wOE" userLabel="Accounts Table">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Accounts Item" id="V6z-Bu-DS7" userLabel="AccountsItem">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6z-Bu-DS7" id="eeY-BL-TXt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Blx-y4-GzP" id="XbH-gU-NbZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfc-U7-8YC" firstAttribute="top" secondItem="eHk-Lh-abG" secondAttribute="top" constant="17" id="1Eg-23-16B"/>
                            <constraint firstItem="SaX-YZ-wOE" firstAttribute="bottom" secondItem="eHk-Lh-abG" secondAttribute="bottom" id="BnA-y7-fr5"/>
                            <constraint firstItem="tCS-dQ-7ln" firstAttribute="leading" secondItem="eHk-Lh-abG" secondAttribute="leading" constant="20" id="GNb-em-Nfn"/>
                            <constraint firstItem="SaX-YZ-wOE" firstAttribute="leading" secondItem="eHk-Lh-abG" secondAttribute="leading" id="Kzk-ZB-DLO"/>
                            <constraint firstItem="eHk-Lh-abG" firstAttribute="trailing" secondItem="SaX-YZ-wOE" secondAttribute="trailing" id="NKR-jR-K0G"/>
                            <constraint firstItem="tCS-dQ-7ln" firstAttribute="top" secondItem="eHk-Lh-abG" secondAttribute="top" constant="15" id="ShZ-L0-jRk"/>
                            <constraint firstItem="SaX-YZ-wOE" firstAttribute="top" secondItem="eHk-Lh-abG" secondAttribute="top" constant="70" id="onH-wZ-2NU"/>
                            <constraint firstItem="Qfc-U7-8YC" firstAttribute="centerX" secondItem="ps8-z9-VCy" secondAttribute="centerX" id="qob-hC-83g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHk-Lh-abG"/>
                    </view>
                    <connections>
                        <outlet property="accountsTable" destination="SaX-YZ-wOE" id="Ib6-Ey-1Zg"/>
                        <segue destination="bzN-EW-kMB" kind="show" identifier="Phone Number" id="RjH-Sa-gWE"/>
                        <segue destination="94t-i8-1E8" kind="show" identifier="Facebook" id="Hqt-Ls-cda"/>
                        <segue destination="WR9-eB-8CC" kind="show" identifier="Snapchat" id="DfJ-cH-Cc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cn-Aj-UA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2463768115942" y="-27.455357142857142"/>
        </scene>
        <!--Add Phone Number-->
        <scene sceneID="BDF-hK-XCO">
            <objects>
                <viewController title="About" id="bzN-EW-kMB" userLabel="Add Phone Number" customClass="PhoneNumViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiv-QI-i0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG1-98-zUd">
                                <rect key="frame" x="106.66666666666669" y="61" width="162" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Phone Number">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-sq-PTU">
                                <rect key="frame" x="20" y="59" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="bzN-EW-kMB" eventType="touchUpInside" id="c9E-BU-FJU"/>
                                    <segue destination="Blx-y4-GzP" kind="show" id="NBv-K1-wF4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(xxx)-xxx-xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-Ug-dcZ">
                                <rect key="frame" x="116" y="211" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneModified:" destination="bzN-EW-kMB" eventType="editingDidEnd" id="VIF-IJ-GS6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-Nt-Vcd">
                                <rect key="frame" x="20" y="211" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Slide to access your number and use it to generate codes for sharing" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-lH-RBB">
                                <rect key="frame" x="20" y="120" width="263" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-JJ-bdx">
                                <rect key="frame" x="312" y="125" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BG1-98-zUd" firstAttribute="top" secondItem="MOU-gX-aU8" secondAttribute="top" constant="17" id="FXS-77-YBP"/>
                            <constraint firstItem="BG1-98-zUd" firstAttribute="centerX" secondItem="fiv-QI-i0H" secondAttribute="centerX" id="JRg-ul-epz"/>
                            <constraint firstItem="sSL-sq-PTU" firstAttribute="top" secondItem="MOU-gX-aU8" secondAttribute="top" constant="15" id="TXm-O0-BOI"/>
                            <constraint firstItem="sSL-sq-PTU" firstAttribute="leading" secondItem="MOU-gX-aU8" secondAttribute="leading" constant="20" id="hFD-Ot-1SF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOU-gX-aU8"/>
                    </view>
                    <connections>
                        <outlet property="setPhone" destination="LSA-Ug-dcZ" id="sQL-RO-EiJ"/>
                        <outlet property="userPermission" destination="y1w-JJ-bdx" id="NxJ-pm-o4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtc-2e-8tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-28.078817733990149"/>
        </scene>
        <!--Snapchat-->
        <scene sceneID="S6e-ZF-uAt">
            <objects>
                <viewController title="Snapchat" id="WR9-eB-8CC" customClass="SnapchatViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHz-cB-7YZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flt-kM-iJy">
                                <rect key="frame" x="136" y="61" width="103" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Snapchat">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-1s-PwM">
                                <rect key="frame" x="20" y="59" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Blx-y4-GzP" kind="show" id="mDh-a4-LNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flt-kM-iJy" firstAttribute="centerX" secondItem="HHz-cB-7YZ" secondAttribute="centerX" id="0M5-bV-ZNF"/>
                            <constraint firstItem="flt-kM-iJy" firstAttribute="top" secondItem="nqR-zA-so7" secondAttribute="top" constant="17" id="9ql-HR-Mep"/>
                            <constraint firstItem="CM2-1s-PwM" firstAttribute="leading" secondItem="HHz-cB-7YZ" secondAttribute="leading" constant="20" id="wxf-fY-QoT"/>
                            <constraint firstItem="CM2-1s-PwM" firstAttribute="top" secondItem="nqR-zA-so7" secondAttribute="top" constant="15" id="yAr-rO-qYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqR-zA-so7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKZ-9i-np4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="700"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="1OC-F4-vns">
            <objects>
                <viewController title="Facebook" id="94t-i8-1E8" customClass="FaceBookViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gs3-AO-ant">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-lz-MMG">
                                <rect key="frame" x="20" y="59" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Blx-y4-GzP" kind="show" id="F2g-U0-YBO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaY-y1-UxC">
                                <rect key="frame" x="134" y="61" width="107" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Facebook">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FaY-y1-UxC" firstAttribute="centerX" secondItem="Gs3-AO-ant" secondAttribute="centerX" id="HIC-ps-Ea3"/>
                            <constraint firstItem="tq6-lz-MMG" firstAttribute="leading" secondItem="tnT-9L-ebR" secondAttribute="leading" constant="20" id="O83-HY-xh2"/>
                            <constraint firstItem="tq6-lz-MMG" firstAttribute="top" secondItem="tnT-9L-ebR" secondAttribute="top" constant="15" id="lH7-ga-hRJ"/>
                            <constraint firstItem="FaY-y1-UxC" firstAttribute="top" secondItem="tnT-9L-ebR" secondAttribute="top" constant="17" id="lqw-CK-tN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnT-9L-ebR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUf-Fe-ztN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="677"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NBv-K1-wF4"/>
    </inferredMetricsTieBreakers>
</document>
