<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCI-eW-dj2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInVC-->
        <scene sceneID="FbC-Ss-sxX">
            <objects>
                <viewController title="LogInVC" id="rjZ-1j-7WL" customClass="LoginViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfa-Oo-JDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-Ta-qKA">
                                <rect key="frame" x="158.66666666666666" y="114.00000000000001" width="58" height="30.666666666666671"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-00-Igd">
                                <rect key="frame" x="40" y="234.66666666666666" width="295" height="29.999999999999972"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5db-Uf-43k">
                                <rect key="frame" x="40" y="184.66666666666666" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-11-2S5">
                                <rect key="frame" x="140" y="294.66666666666669" width="95" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInActivated:" destination="rjZ-1j-7WL" eventType="touchUpInside" id="yc0-cD-UeP"/>
                                    <segue destination="gLF-dF-64y" kind="presentation" id="nx0-1O-4KX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29L-ck-FPa">
                                <rect key="frame" x="60.000000000000014" y="369.66666666666669" width="181.33333333333337" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't have an account?">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-PU-Tg9">
                                <rect key="frame" x="251.33333333333334" y="364.66666666666669" width="63.666666666666657" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Jhi-YG-4kD" kind="presentation" identifier="ToRegisterView" id="eIc-NK-u24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cu-11-2S5" firstAttribute="centerX" secondItem="Sfa-Oo-JDb" secondAttribute="centerX" id="4aY-zc-Etk"/>
                            <constraint firstItem="jBB-zO-7Va" firstAttribute="trailing" secondItem="4cu-11-2S5" secondAttribute="trailing" constant="140" id="6hE-wS-d4T"/>
                            <constraint firstItem="RZ7-00-Igd" firstAttribute="centerX" secondItem="Sfa-Oo-JDb" secondAttribute="centerX" id="9fz-DN-fmD"/>
                            <constraint firstItem="RZ7-00-Igd" firstAttribute="top" secondItem="5db-Uf-43k" secondAttribute="bottom" constant="20" id="CCb-HY-bha"/>
                            <constraint firstItem="BJp-Ta-qKA" firstAttribute="centerX" secondItem="Sfa-Oo-JDb" secondAttribute="centerX" id="FzV-PT-FRw"/>
                            <constraint firstItem="29L-ck-FPa" firstAttribute="leading" secondItem="jBB-zO-7Va" secondAttribute="leading" constant="60" id="IV6-ey-WK6"/>
                            <constraint firstItem="jBB-zO-7Va" firstAttribute="trailing" secondItem="RZ7-00-Igd" secondAttribute="trailing" constant="40" id="JAF-wC-9GN"/>
                            <constraint firstItem="jBB-zO-7Va" firstAttribute="trailing" secondItem="5db-Uf-43k" secondAttribute="trailing" constant="40" id="O0N-95-yCn"/>
                            <constraint firstItem="4cu-11-2S5" firstAttribute="top" secondItem="RZ7-00-Igd" secondAttribute="bottom" constant="30" id="O5s-jZ-jLw"/>
                            <constraint firstItem="5db-Uf-43k" firstAttribute="leading" secondItem="jBB-zO-7Va" secondAttribute="leading" constant="40" id="Pa9-t3-tQ7"/>
                            <constraint firstItem="RZ7-00-Igd" firstAttribute="leading" secondItem="jBB-zO-7Va" secondAttribute="leading" constant="40" id="TIU-Vk-lP2"/>
                            <constraint firstItem="4cu-11-2S5" firstAttribute="leading" secondItem="jBB-zO-7Va" secondAttribute="leading" constant="140" id="Tze-hS-h8h"/>
                            <constraint firstItem="BJp-Ta-qKA" firstAttribute="top" secondItem="jBB-zO-7Va" secondAttribute="top" constant="70" id="Wc5-hS-8Ug"/>
                            <constraint firstItem="29L-ck-FPa" firstAttribute="top" secondItem="4cu-11-2S5" secondAttribute="bottom" constant="45" id="aZ8-yt-gaI"/>
                            <constraint firstItem="5db-Uf-43k" firstAttribute="centerX" secondItem="Sfa-Oo-JDb" secondAttribute="centerX" id="gQL-QM-QYK"/>
                            <constraint firstItem="YfR-PU-Tg9" firstAttribute="top" secondItem="RZ7-00-Igd" secondAttribute="bottom" constant="100" id="lbs-du-ZN4"/>
                            <constraint firstItem="5db-Uf-43k" firstAttribute="top" secondItem="BJp-Ta-qKA" secondAttribute="bottom" constant="40" id="ogx-79-vTj"/>
                            <constraint firstItem="YfR-PU-Tg9" firstAttribute="leading" secondItem="29L-ck-FPa" secondAttribute="trailing" constant="10" id="wdq-9E-AU8"/>
                            <constraint firstItem="jBB-zO-7Va" firstAttribute="trailing" secondItem="YfR-PU-Tg9" secondAttribute="trailing" constant="60" id="zsN-Rw-Lur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBB-zO-7Va"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1r-qx-AEw"/>
                    <connections>
                        <outlet property="LogInButton" destination="4cu-11-2S5" id="qtE-Lh-5n8"/>
                        <outlet property="password" destination="RZ7-00-Igd" id="srC-E5-wTY"/>
                        <outlet property="username" destination="5db-Uf-43k" id="wOe-ap-pVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZG-tN-rGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="115"/>
        </scene>
        <!--Main-->
        <scene sceneID="nRX-4d-NHR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="gLF-dF-64y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moG-hU-Mn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="513"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="KWc-na-h4s">
            <objects>
                <viewController title="SignUpVC" id="Jhi-YG-4kD" customClass="RegisterViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G02-1n-y1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-FP-EW4">
                                <rect key="frame" x="150" y="114.00000000000001" width="75" height="30.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="Slide">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-yW-zR5">
                                <rect key="frame" x="46.666666666666657" y="174.33333333333334" width="282" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="sign up to connect with your network">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-BK-adA">
                                <rect key="frame" x="40" y="234.33333333333334" width="295" height="30.000000000000028"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oig-UZ-Jgz">
                                <rect key="frame" x="40" y="279.33333333333331" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-O7-JD1">
                                <rect key="frame" x="40" y="324.33333333333331" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-nd-Fwf">
                                <rect key="frame" x="40" y="369.33333333333331" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-yR-1Ui">
                                <rect key="frame" x="40" y="414.33333333333331" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.2670505031444641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accountActivated:" destination="Jhi-YG-4kD" eventType="touchUpInside" id="tMB-GX-HmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-PA-2L6">
                                <rect key="frame" x="90" y="605.33333333333337" width="138" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Have an account?">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Terms , Data Policy and Cookies Policy " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-kd-rzV">
                                <rect key="frame" x="65" y="494.33333333333326" width="245" height="61"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-cR-6y9">
                                <rect key="frame" x="247" y="601" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="rjZ-1j-7WL" kind="presentation" identifier="ToLoginView" id="PXI-nH-AXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whl-yW-zR5" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="53T-VK-LvV"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="BJe-BK-adA" secondAttribute="trailing" constant="40" id="6bO-Tj-vci"/>
                            <constraint firstItem="Fay-FP-EW4" firstAttribute="top" secondItem="vUI-Bw-f2e" secondAttribute="top" constant="70" id="6wF-MI-XU7"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="k2U-O7-JD1" secondAttribute="trailing" constant="40" id="9rf-vZ-yv0"/>
                            <constraint firstItem="whl-yW-zR5" firstAttribute="top" secondItem="Fay-FP-EW4" secondAttribute="bottom" constant="29.670000000000002" id="CCm-Ln-8g9"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="m4a-yR-1Ui" secondAttribute="trailing" constant="40" id="Eki-6R-mja"/>
                            <constraint firstItem="k2U-O7-JD1" firstAttribute="top" secondItem="oig-UZ-Jgz" secondAttribute="bottom" constant="15" id="F1X-q2-SsF"/>
                            <constraint firstItem="BJe-BK-adA" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="40" id="Foz-L9-ER2"/>
                            <constraint firstItem="XHP-kd-rzV" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="JhR-Kl-bko"/>
                            <constraint firstItem="Dx0-PA-2L6" firstAttribute="top" secondItem="XHP-kd-rzV" secondAttribute="bottom" constant="50" id="LQb-38-kHO"/>
                            <constraint firstItem="m4a-yR-1Ui" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="NtP-BR-oJY"/>
                            <constraint firstItem="k2U-O7-JD1" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="40" id="Pre-M1-rfK"/>
                            <constraint firstItem="wMm-cR-6y9" firstAttribute="top" secondItem="XHP-kd-rzV" secondAttribute="bottom" constant="45.670000000000002" id="TTb-c7-9JB"/>
                            <constraint firstItem="oig-UZ-Jgz" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="UKX-A9-HjD"/>
                            <constraint firstItem="XHP-kd-rzV" firstAttribute="top" secondItem="m4a-yR-1Ui" secondAttribute="bottom" constant="50" id="Yo0-KE-mz5"/>
                            <constraint firstItem="BJe-BK-adA" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="ZJx-nk-W6k"/>
                            <constraint firstItem="BJe-BK-adA" firstAttribute="top" secondItem="whl-yW-zR5" secondAttribute="bottom" constant="40" id="Zgv-su-7d7"/>
                            <constraint firstItem="XHP-kd-rzV" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="65" id="dsL-Yl-cmO"/>
                            <constraint firstItem="m4a-yR-1Ui" firstAttribute="top" secondItem="yJU-nd-Fwf" secondAttribute="bottom" constant="15" id="hva-rZ-Pgr"/>
                            <constraint firstItem="yJU-nd-Fwf" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="40" id="kzi-9E-L1J"/>
                            <constraint firstItem="yJU-nd-Fwf" firstAttribute="top" secondItem="k2U-O7-JD1" secondAttribute="bottom" constant="15" id="lJ8-Cv-Bfw"/>
                            <constraint firstItem="yJU-nd-Fwf" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="pUz-Ub-XvR"/>
                            <constraint firstItem="Fay-FP-EW4" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="150" id="poI-In-rFq"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="yJU-nd-Fwf" secondAttribute="trailing" constant="40" id="rnT-Gr-w1e"/>
                            <constraint firstItem="k2U-O7-JD1" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="sau-52-zZH"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="oig-UZ-Jgz" secondAttribute="trailing" constant="40" id="sdM-ky-qyQ"/>
                            <constraint firstItem="oig-UZ-Jgz" firstAttribute="top" secondItem="BJe-BK-adA" secondAttribute="bottom" constant="15" id="tkv-xm-Ixe"/>
                            <constraint firstItem="oig-UZ-Jgz" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="40" id="uCw-71-orY"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="Fay-FP-EW4" secondAttribute="trailing" constant="150" id="vdP-Si-KuA"/>
                            <constraint firstItem="Fay-FP-EW4" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="wb7-H8-6Nm"/>
                            <constraint firstItem="m4a-yR-1Ui" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="40" id="xNR-r2-zvZ"/>
                            <constraint firstItem="Dx0-PA-2L6" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="90" id="xlA-b8-ui4"/>
                            <constraint firstItem="wMm-cR-6y9" firstAttribute="leading" secondItem="Dx0-PA-2L6" secondAttribute="trailing" constant="19" id="ziw-wi-1Vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUI-Bw-f2e"/>
                    </view>
                    <connections>
                        <outlet property="usrEmail" destination="BJe-BK-adA" id="xf8-D2-7Ik"/>
                        <outlet property="usrName" destination="oig-UZ-Jgz" id="Ogj-Kx-BFx"/>
                        <outlet property="usrPassword" destination="yJU-nd-Fwf" id="K68-6Q-zcY"/>
                        <outlet property="usrUsername" destination="k2U-O7-JD1" id="3Tr-Qs-Gqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGX-mF-Rsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5809" y="115"/>
        </scene>
        <!--Protected View Controller-->
        <scene sceneID="vhR-C9-pK8">
            <objects>
                <viewController id="xI4-9s-dK1" customClass="ProtectedViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM2-vs-JB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QyL-Xi-drF"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLD-cU-Z4n"/>
                    <connections>
                        <segue destination="rjZ-1j-7WL" kind="presentation" identifier="ToLogin" id="x9M-Q8-bkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP0-y6-WUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842.4000000000001" y="114.53201970443351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fx6-BG-Uaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCI-eW-dj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0Y-r6-b9b">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xI4-9s-dK1" kind="relationship" relationship="rootViewController" id="Ayx-TP-QZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSi-pL-dy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="114.53201970443351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eIc-NK-u24"/>
        <segue reference="PXI-nH-AXu"/>
    </inferredMetricsTieBreakers>
</document>
