<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjZ-1j-7WL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="FbC-Ss-sxX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="rjZ-1j-7WL" customClass="LoginViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfa-Oo-JDb" customClass="UILabel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-Ta-qKA">
                                <rect key="frame" x="158.66666666666666" y="113.99999999999999" width="58" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-11-2S5">
                                <rect key="frame" x="40" y="304.33333333333331" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInActivated:" destination="rjZ-1j-7WL" eventType="touchUpInside" id="yc0-cD-UeP"/>
                                </connections>
                            </button>
                            <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-8l-C5c" userLabel="Alt Logins">
                                <rect key="frame" x="95" y="432" width="185" height="119.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-Oh-KAX" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <state key="normal" title="Sign in with Facebook"/>
                                        <connections>
                                            <action selector="facebookLoginWithSender:" destination="rjZ-1j-7WL" eventType="touchUpInside" id="7Fx-z3-zgt"/>
                                        </connections>
                                    </button>
                                    <view verifyAmbiguity="ignoreSizes" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-Im-l8G" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="70" width="185" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-tK-la0" userLabel="Text Fields">
                                <rect key="frame" x="40" y="184.33333333333334" width="295" height="80.000000000000028"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5db-Uf-43k">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-00-Igd">
                                        <rect key="frame" x="0.0" y="50" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-dI-hG4" userLabel="To Register">
                                <rect key="frame" x="60" y="374.33333333333331" width="255" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29L-ck-FPa">
                                        <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Don't have an account?">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="AppleSymbols"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="20" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-PU-Tg9">
                                        <rect key="frame" x="181.33333333333334" y="0.0" width="73.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="Jhi-YG-4kD" kind="presentation" identifier="ToRegisterView" id="eIc-NK-u24"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8j0-tK-la0" firstAttribute="centerX" secondItem="Sfa-Oo-JDb" secondAttribute="centerX" id="4U6-cD-PBT"/>
                            <constraint firstItem="4cu-11-2S5" firstAttribute="centerX" secondItem="Sfa-Oo-JDb" secondAttribute="centerX" id="4aY-zc-Etk"/>
                            <constraint firstItem="yk8-8l-C5c" firstAttribute="centerX" secondItem="Sfa-Oo-JDb" secondAttribute="centerX" id="4i1-sQ-i68"/>
                            <constraint firstItem="yk8-8l-C5c" firstAttribute="leading" secondItem="jBB-zO-7Va" secondAttribute="leading" constant="95" id="EpY-jS-MU8"/>
                            <constraint firstItem="BJp-Ta-qKA" firstAttribute="centerX" secondItem="Sfa-Oo-JDb" secondAttribute="centerX" id="FzV-PT-FRw"/>
                            <constraint firstItem="jBB-zO-7Va" firstAttribute="trailing" secondItem="4cu-11-2S5" secondAttribute="trailing" constant="40" id="KXJ-f2-bWB"/>
                            <constraint firstItem="8j0-tK-la0" firstAttribute="leading" secondItem="jBB-zO-7Va" secondAttribute="leading" constant="40" id="PRi-QE-g8M"/>
                            <constraint firstItem="jBB-zO-7Va" firstAttribute="trailing" secondItem="8j0-tK-la0" secondAttribute="trailing" constant="40" id="Pgk-Ln-3Me"/>
                            <constraint firstItem="BJp-Ta-qKA" firstAttribute="top" secondItem="jBB-zO-7Va" secondAttribute="top" constant="70" id="Wc5-hS-8Ug"/>
                            <constraint firstItem="z3Q-dI-hG4" firstAttribute="leading" secondItem="jBB-zO-7Va" secondAttribute="leading" constant="60" id="XiE-jT-Ndu"/>
                            <constraint firstItem="4cu-11-2S5" firstAttribute="top" secondItem="8j0-tK-la0" secondAttribute="bottom" constant="40" id="Yhn-SE-ng9"/>
                            <constraint firstItem="z3Q-dI-hG4" firstAttribute="top" secondItem="4cu-11-2S5" secondAttribute="bottom" constant="40" id="cpI-4U-kBm"/>
                            <constraint firstItem="8j0-tK-la0" firstAttribute="top" secondItem="BJp-Ta-qKA" secondAttribute="bottom" constant="40" id="egD-ce-C7k"/>
                            <constraint firstItem="jBB-zO-7Va" firstAttribute="trailing" secondItem="z3Q-dI-hG4" secondAttribute="trailing" constant="60" id="g9j-xk-mcG"/>
                            <constraint firstItem="4cu-11-2S5" firstAttribute="leading" secondItem="jBB-zO-7Va" secondAttribute="leading" constant="40" id="hoM-pO-3Dt"/>
                            <constraint firstItem="yk8-8l-C5c" firstAttribute="top" secondItem="z3Q-dI-hG4" secondAttribute="bottom" constant="40" id="ncp-Nh-MPc"/>
                            <constraint firstItem="jBB-zO-7Va" firstAttribute="trailing" secondItem="yk8-8l-C5c" secondAttribute="trailing" constant="95" id="rwo-vr-kqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBB-zO-7Va"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1r-qx-AEw"/>
                    <connections>
                        <outlet property="email" destination="5db-Uf-43k" id="wOe-ap-pVQ"/>
                        <outlet property="facebookButton" destination="IhE-Oh-KAX" id="MPL-zJ-98x"/>
                        <outlet property="googleButton" destination="6EE-Im-l8G" id="b4c-0a-0Uy"/>
                        <outlet property="password" destination="RZ7-00-Igd" id="srC-E5-wTY"/>
                        <segue destination="NQH-c5-24f" kind="show" identifier="signInToMain" id="aZn-3M-5PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZG-tN-rGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="113.79310344827587"/>
        </scene>
        <!--Main-->
        <scene sceneID="vao-Ne-vAb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="NQH-c5-24f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjy-Rc-zT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5603" y="558"/>
        </scene>
        <!--Register-->
        <scene sceneID="KWc-na-h4s">
            <objects>
                <viewController title="Register" id="Jhi-YG-4kD" customClass="RegisterViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G02-1n-y1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-FP-EW4">
                                <rect key="frame" x="158.66666666666666" y="113.99999999999999" width="58" height="30.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="Slide">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-yW-zR5">
                                <rect key="frame" x="45.333333333333343" y="184.33333333333334" width="284.33333333333326" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign up to connect with your network">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-yR-1Ui">
                                <rect key="frame" x="40" y="464.33333333333331" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.2670505031444641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accountActivated:" destination="Jhi-YG-4kD" eventType="touchUpInside" id="tMB-GX-HmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Terms , Data Policy and Cookies Policy " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-kd-rzV">
                                <rect key="frame" x="65" y="544.33333333333337" width="245" height="61"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jar-Rb-nlr" userLabel="Text Fields">
                                <rect key="frame" x="40" y="244.33333333333337" width="295" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-BK-adA">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oig-UZ-Jgz">
                                        <rect key="frame" x="0.0" y="49.999999999999972" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-O7-JD1">
                                        <rect key="frame" x="0.0" y="99.999999999999972" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-nd-Fwf">
                                        <rect key="frame" x="0.0" y="149.99999999999997" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-Sq-xus" userLabel="To Login">
                                <rect key="frame" x="60" y="645.33333333333337" width="255" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-PA-2L6">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Have an account?">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="AppleSymbols"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-cR-6y9">
                                        <rect key="frame" x="138" y="0.0" width="117" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="chooseLogIn:" destination="Jhi-YG-4kD" eventType="touchUpInside" id="Upu-P3-Vd8"/>
                                            <segue destination="rjZ-1j-7WL" kind="presentation" identifier="toLogin" id="r0b-ed-71v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whl-yW-zR5" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="53T-VK-LvV"/>
                            <constraint firstItem="Fay-FP-EW4" firstAttribute="top" secondItem="vUI-Bw-f2e" secondAttribute="top" constant="70" id="6wF-MI-XU7"/>
                            <constraint firstItem="TyW-Sq-xus" firstAttribute="top" secondItem="XHP-kd-rzV" secondAttribute="bottom" constant="40" id="8dg-cF-Ne2"/>
                            <constraint firstItem="whl-yW-zR5" firstAttribute="top" secondItem="Fay-FP-EW4" secondAttribute="bottom" constant="40" id="CCm-Ln-8g9"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="m4a-yR-1Ui" secondAttribute="trailing" constant="40" id="Eki-6R-mja"/>
                            <constraint firstItem="XHP-kd-rzV" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="JhR-Kl-bko"/>
                            <constraint firstItem="TyW-Sq-xus" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="60" id="LI9-N7-8iS"/>
                            <constraint firstItem="m4a-yR-1Ui" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="NtP-BR-oJY"/>
                            <constraint firstItem="jar-Rb-nlr" firstAttribute="top" secondItem="whl-yW-zR5" secondAttribute="bottom" constant="40" id="QbV-7t-BTz"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="TyW-Sq-xus" secondAttribute="trailing" constant="60" id="STT-pf-JZ7"/>
                            <constraint firstItem="jar-Rb-nlr" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="40" id="UMn-tc-vnJ"/>
                            <constraint firstItem="XHP-kd-rzV" firstAttribute="top" secondItem="m4a-yR-1Ui" secondAttribute="bottom" constant="50" id="Yo0-KE-mz5"/>
                            <constraint firstItem="m4a-yR-1Ui" firstAttribute="top" secondItem="jar-Rb-nlr" secondAttribute="bottom" constant="40" id="ZRn-dx-Fg7"/>
                            <constraint firstItem="XHP-kd-rzV" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="65" id="dsL-Yl-cmO"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="jar-Rb-nlr" secondAttribute="trailing" constant="40" id="ofX-Wv-00s"/>
                            <constraint firstItem="Fay-FP-EW4" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="wb7-H8-6Nm"/>
                            <constraint firstItem="m4a-yR-1Ui" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="40" id="xNR-r2-zvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUI-Bw-f2e"/>
                    </view>
                    <connections>
                        <outlet property="usrEmail" destination="BJe-BK-adA" id="xf8-D2-7Ik"/>
                        <outlet property="usrName" destination="oig-UZ-Jgz" id="Ogj-Kx-BFx"/>
                        <outlet property="usrPassword" destination="yJU-nd-Fwf" id="K68-6Q-zcY"/>
                        <outlet property="usrUsername" destination="k2U-O7-JD1" id="3Tr-Qs-Gqp"/>
                        <segue destination="wrq-kI-aaL" kind="show" identifier="registerToHome" id="uJX-n3-th0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGX-mF-Rsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6639.7459165154269" y="114.3884892086331"/>
        </scene>
        <!--Main-->
        <scene sceneID="hdd-FF-SCG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="wrq-kI-aaL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hj-QM-ue1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7193.4664246823959" y="106.4748201438849"/>
        </scene>
    </scenes>
</document>
