<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVb-ft-Mhs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OjI-Lo-Fuj">
            <objects>
                <viewController id="XVb-ft-Mhs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgn-iU-aGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="C15-Q9-UF9" userLabel="Alt Logins">
                                <rect key="frame" x="86" y="403" width="224" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-qR-Cbf" customClass="FBSDKButton">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                        <state key="normal" title="Sign in with Facebook"/>
                                    </button>
                                    <view verifyAmbiguity="ignoreSizes" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmS-jV-Jhy" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="70" width="224" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77A-bD-pvK" userLabel="To Register">
                                <rect key="frame" x="64" y="346" width="245.5" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-bO-ggc">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Don't have an account?">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="AppleSymbols"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="20" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-HO-qHG">
                                        <rect key="frame" x="181.5" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QIG-KM-6nf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ude-Ik-MCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674" y="106"/>
        </scene>
        <!--Register-->
        <scene sceneID="KWc-na-h4s">
            <objects>
                <viewController storyboardIdentifier="Register" title="Register" id="Jhi-YG-4kD" customClass="Register" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G02-1n-y1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-FP-EW4">
                                <rect key="frame" x="178" y="114" width="58" height="30.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Slide">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-yW-zR5">
                                <rect key="frame" x="65" y="184.5" width="284.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign up to connect with your network">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-yR-1Ui">
                                <rect key="frame" x="40" y="464.5" width="334" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.2670505031444641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Terms , Data Policy and Cookies Policy " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-kd-rzV">
                                <rect key="frame" x="65" y="544.5" width="284" height="61"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jar-Rb-nlr" userLabel="Text Fields">
                                <rect key="frame" x="40" y="244.5" width="334" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-BK-adA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oig-UZ-Jgz">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-O7-JD1">
                                        <rect key="frame" x="0.0" y="100" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-nd-Fwf">
                                        <rect key="frame" x="0.0" y="150" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-Sq-xus" userLabel="To Login">
                                <rect key="frame" x="60" y="645.5" width="294" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-PA-2L6">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Have an account?">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="AppleSymbols"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-cR-6y9">
                                        <rect key="frame" x="138" y="0.0" width="156" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="chooseLogIn:" destination="Jhi-YG-4kD" eventType="touchUpInside" id="lue-7l-Vno"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whl-yW-zR5" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="53T-VK-LvV"/>
                            <constraint firstItem="Fay-FP-EW4" firstAttribute="top" secondItem="vUI-Bw-f2e" secondAttribute="top" constant="70" id="6wF-MI-XU7"/>
                            <constraint firstItem="TyW-Sq-xus" firstAttribute="top" secondItem="XHP-kd-rzV" secondAttribute="bottom" constant="40" id="8dg-cF-Ne2"/>
                            <constraint firstItem="whl-yW-zR5" firstAttribute="top" secondItem="Fay-FP-EW4" secondAttribute="bottom" constant="40" id="CCm-Ln-8g9"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="m4a-yR-1Ui" secondAttribute="trailing" constant="40" id="Eki-6R-mja"/>
                            <constraint firstItem="XHP-kd-rzV" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="JhR-Kl-bko"/>
                            <constraint firstItem="TyW-Sq-xus" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="60" id="LI9-N7-8iS"/>
                            <constraint firstItem="m4a-yR-1Ui" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="NtP-BR-oJY"/>
                            <constraint firstItem="jar-Rb-nlr" firstAttribute="top" secondItem="whl-yW-zR5" secondAttribute="bottom" constant="40" id="QbV-7t-BTz"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="TyW-Sq-xus" secondAttribute="trailing" constant="60" id="STT-pf-JZ7"/>
                            <constraint firstItem="jar-Rb-nlr" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="40" id="UMn-tc-vnJ"/>
                            <constraint firstItem="XHP-kd-rzV" firstAttribute="top" secondItem="m4a-yR-1Ui" secondAttribute="bottom" constant="50" id="Yo0-KE-mz5"/>
                            <constraint firstItem="m4a-yR-1Ui" firstAttribute="top" secondItem="jar-Rb-nlr" secondAttribute="bottom" constant="40" id="ZRn-dx-Fg7"/>
                            <constraint firstItem="XHP-kd-rzV" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="65" id="dsL-Yl-cmO"/>
                            <constraint firstItem="vUI-Bw-f2e" firstAttribute="trailing" secondItem="jar-Rb-nlr" secondAttribute="trailing" constant="40" id="ofX-Wv-00s"/>
                            <constraint firstItem="Fay-FP-EW4" firstAttribute="centerX" secondItem="G02-1n-y1C" secondAttribute="centerX" id="wb7-H8-6Nm"/>
                            <constraint firstItem="m4a-yR-1Ui" firstAttribute="leading" secondItem="vUI-Bw-f2e" secondAttribute="leading" constant="40" id="xNR-r2-zvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUI-Bw-f2e"/>
                    </view>
                    <connections>
                        <segue destination="wrq-kI-aaL" kind="show" identifier="registerToHome" id="uJX-n3-th0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGX-mF-Rsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6639.7459165154269" y="114.3884892086331"/>
        </scene>
        <!--Main-->
        <scene sceneID="hdd-FF-SCG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="wrq-kI-aaL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hj-QM-ue1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7193.4664246823959" y="106.4748201438849"/>
        </scene>
    </scenes>
</document>
