<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geV-7T-qZd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="0Lt-Vm-umS">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="znL-d6-ReE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmr-Qh-S2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-446"/>
        </scene>
        <!--GenerateQR-->
        <scene sceneID="xDE-Rp-z8P">
            <objects>
                <viewController title="GenerateQR" id="KOy-JS-FTF" customClass="GenerationViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCd-8f-YN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan to Share!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-nX-T4J">
                                <rect key="frame" x="131.66666666666666" y="60.999999999999993" width="112" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-yV-aae">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9c6-s9-556"/>
                                    <constraint firstAttribute="height" constant="300" id="oAs-BE-vjo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qFC-nX-T4J" firstAttribute="top" secondItem="IDM-PU-j3L" secondAttribute="top" constant="17" id="L3u-eC-zWq"/>
                            <constraint firstItem="1EH-yV-aae" firstAttribute="centerY" secondItem="aCd-8f-YN6" secondAttribute="centerY" id="NNh-7d-NJK"/>
                            <constraint firstItem="qFC-nX-T4J" firstAttribute="centerX" secondItem="aCd-8f-YN6" secondAttribute="centerX" id="aHG-a5-Fii"/>
                            <constraint firstItem="1EH-yV-aae" firstAttribute="centerX" secondItem="aCd-8f-YN6" secondAttribute="centerX" id="zgR-wU-uRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDM-PU-j3L"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yTV-Qy-yO8" appends="YES" id="Dsy-X9-kAH"/>
                            <outletCollection property="gestureRecognizers" destination="3UR-z5-97x" appends="YES" id="LpH-6z-2mn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="QRView" destination="1EH-yV-aae" id="Rug-XE-34q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWz-4R-js8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="yTV-Qy-yO8">
                    <connections>
                        <segue destination="PR1-od-sZB" kind="show" id="cPU-pa-WRE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="3UR-z5-97x">
                    <connections>
                        <segue destination="geV-7T-qZd" kind="show" customClass="SwipeDown" customModule="Slide" customModuleProvider="target" id="oay-vt-5ME"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-942" y="21"/>
        </scene>
        <!--MediaCustomization-->
        <scene sceneID="tk0-XJ-jJq">
            <objects>
                <viewController title="MediaCustomization" id="PR1-od-sZB" customClass="MediaSelectionViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUy-uG-tWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-Cz-Vms">
                                <rect key="frame" x="112" y="61" width="151" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-HO-46n">
                                <rect key="frame" x="148" y="676" width="78" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="selectionComplete:" destination="PR1-od-sZB" eventType="touchUpInside" id="ope-iz-Yuo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sXY-Cz-Vms" firstAttribute="top" secondItem="yXP-PY-5Mh" secondAttribute="top" constant="17" id="dlt-EX-xgs"/>
                            <constraint firstItem="sXY-Cz-Vms" firstAttribute="centerX" secondItem="BUy-uG-tWk" secondAttribute="centerX" id="iyj-Qd-v64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXP-PY-5Mh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vXw-1O-3v0" appends="YES" id="zUh-zE-pvw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3L3-yQ-riP"/>
                    <connections>
                        <segue destination="KOy-JS-FTF" kind="presentation" identifier="toQRCodeView" id="Xdp-eM-7We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYx-Ay-i0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vXw-1O-3v0">
                    <connections>
                        <segue destination="geV-7T-qZd" kind="custom" customClass="SwipeRight" customModule="Slide" customModuleProvider="target" id="TGd-0r-vSG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="12" y="21"/>
        </scene>
        <!--Home-->
        <scene sceneID="NKf-KH-xe2">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="geV-7T-qZd" customClass="HomeViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMc-O2-ear">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13x-xq-AwI">
                                <rect key="frame" x="20" y="74" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="znL-d6-ReE" kind="presentation" id="1da-dH-ztb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-Cr-QSm">
                                <rect key="frame" x="20" y="122" width="272" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-lz-IQb">
                                <rect key="frame" x="265" y="674" width="76" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addNew"/>
                                <connections>
                                    <segue destination="PR1-od-sZB" kind="popoverPresentation" popoverAnchorView="M8D-lz-IQb" id="KzC-P0-GHn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="13x-xq-AwI" firstAttribute="leading" secondItem="esl-Ic-Cb0" secondAttribute="leading" constant="20" id="sxw-7A-ToW"/>
                            <constraint firstItem="13x-xq-AwI" firstAttribute="top" secondItem="esl-Ic-Cb0" secondAttribute="top" constant="30" id="ykf-7E-07X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esl-Ic-Cb0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RB7-l8-Rpu" appends="YES" id="8jb-sK-qG5"/>
                            <outletCollection property="gestureRecognizers" destination="1sV-Qh-GK4" appends="YES" id="ycz-Sn-I0l"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YfQ-22-Hb5"/>
                    <connections>
                        <outlet property="NameLabel" destination="zrj-Cr-QSm" id="IAK-d8-5Dw"/>
                        <outlet property="nameLabel" destination="zrj-Cr-QSm" id="Pqp-rh-mge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV3-u5-IRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="RB7-l8-Rpu">
                    <connections>
                        <segue destination="lb8-9m-ZY2" kind="show" id="smv-gf-qZj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="1sV-Qh-GK4"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="20.689655172413794"/>
        </scene>
        <!--ScanQR-->
        <scene sceneID="5wZ-0Z-QE4">
            <objects>
                <viewController storyboardIdentifier="QRScanner" title="ScanQR" id="lb8-9m-ZY2" customClass="QRScannerViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fd-re-NEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="EFT-NI-twI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gw7-6n-KSs" appends="YES" id="AsE-WC-Orr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cp6-0U-4vq"/>
                    <connections>
                        <segue destination="AiY-5p-B5i" kind="show" identifier="toMediaReceived" id="9MT-zb-88l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYj-IQ-TOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gw7-6n-KSs">
                    <connections>
                        <segue destination="geV-7T-qZd" kind="presentation" id="XWq-Nm-r85"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1828" y="21"/>
        </scene>
        <!--Received-->
        <scene sceneID="3dg-Js-oeA">
            <objects>
                <viewControllerPlaceholder storyboardName="Received" id="AiY-5p-B5i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFC-rJ-BmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNew" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TGd-0r-vSG"/>
        <segue reference="KzC-P0-GHn"/>
    </inferredMetricsTieBreakers>
</document>
