<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geV-7T-qZd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dJ9-jp-Fpi">
            <objects>
                <viewController id="Dhf-gO-FV4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKN-nO-v5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contacts" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-hG-1fb">
                                <rect key="frame" x="54" y="53" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-TC-0eZ">
                                <rect key="frame" x="154" y="132" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <segue destination="CL5-6C-xiA" kind="presentation" id="L79-Sp-icr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0gA-To-4kx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="web-FP-tmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-692.36453201970448"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="Xwz-1U-EHz">
            <objects>
                <viewController id="CL5-6C-xiA" customClass="BrowserViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wR-8K-go6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cM7-xd-aee"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ass-J4-MoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-692"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Lt-Vm-umS">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="znL-d6-ReE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmr-Qh-S2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-446"/>
        </scene>
        <!--GenerateQR-->
        <scene sceneID="h43-9n-XlF">
            <objects>
                <viewController title="GenerateQR" id="xLV-2D-FaO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcr-b9-pgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A Custom Slide!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lns-s1-0YQ">
                                <rect key="frame" x="99.000000000000014" y="61.000000000000007" width="177.33333333333337" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-3G-ftr">
                                <rect key="frame" x="313" y="716" width="22" height="22"/>
                                <connections>
                                    <segue destination="PR1-od-sZB" kind="show" id="tWq-5o-dMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lns-s1-0YQ" firstAttribute="centerX" secondItem="Hcr-b9-pgp" secondAttribute="centerX" id="Afx-45-glU"/>
                            <constraint firstItem="lns-s1-0YQ" firstAttribute="top" secondItem="cDT-se-s2C" secondAttribute="top" constant="17" id="hh3-L6-dii"/>
                            <constraint firstItem="cDT-se-s2C" firstAttribute="trailing" secondItem="bqE-3G-ftr" secondAttribute="trailing" constant="40" id="vry-YW-X0A"/>
                            <constraint firstItem="cDT-se-s2C" firstAttribute="bottom" secondItem="bqE-3G-ftr" secondAttribute="bottom" constant="40" id="yLB-xd-RYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDT-se-s2C"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gnd-WR-gQw" appends="YES" id="F3m-El-TUA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74E-N1-Rp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="gnd-WR-gQw">
                    <connections>
                        <segue destination="geV-7T-qZd" kind="presentation" customClass="SwipeRight" customModule="Slide" customModuleProvider="target" id="WKJ-KO-R26"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="20.689655172413794"/>
        </scene>
        <!--GenerateQR-->
        <scene sceneID="xDE-Rp-z8P">
            <objects>
                <viewController title="GenerateQR" id="KOy-JS-FTF" customClass="GenerationViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCd-8f-YN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan to Share!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-nX-T4J">
                                <rect key="frame" x="131.66666666666666" y="61.000000000000007" width="111.66666666666666" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-yV-aae">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9c6-s9-556"/>
                                    <constraint firstAttribute="height" constant="300" id="oAs-BE-vjo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qFC-nX-T4J" firstAttribute="top" secondItem="IDM-PU-j3L" secondAttribute="top" constant="17" id="L3u-eC-zWq"/>
                            <constraint firstItem="1EH-yV-aae" firstAttribute="centerY" secondItem="aCd-8f-YN6" secondAttribute="centerY" id="NNh-7d-NJK"/>
                            <constraint firstItem="qFC-nX-T4J" firstAttribute="centerX" secondItem="aCd-8f-YN6" secondAttribute="centerX" id="aHG-a5-Fii"/>
                            <constraint firstItem="1EH-yV-aae" firstAttribute="centerX" secondItem="aCd-8f-YN6" secondAttribute="centerX" id="zgR-wU-uRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDM-PU-j3L"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yTV-Qy-yO8" appends="YES" id="Dsy-X9-kAH"/>
                            <outletCollection property="gestureRecognizers" destination="3UR-z5-97x" appends="YES" id="LpH-6z-2mn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="QRView" destination="1EH-yV-aae" id="Rug-XE-34q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWz-4R-js8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="yTV-Qy-yO8">
                    <connections>
                        <segue destination="PR1-od-sZB" kind="show" id="cPU-pa-WRE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="3UR-z5-97x">
                    <connections>
                        <segue destination="geV-7T-qZd" kind="show" customClass="SwipeDown" customModule="Slide" customModuleProvider="target" id="oay-vt-5ME"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="439.65517241379314"/>
        </scene>
        <!--MediaCustomization-->
        <scene sceneID="tk0-XJ-jJq">
            <objects>
                <viewController title="MediaCustomization" id="PR1-od-sZB" customClass="MediaSelectionViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUy-uG-tWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-Cz-Vms">
                                <rect key="frame" x="112" y="61" width="151" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-ay-zuv">
                                <rect key="frame" x="148" y="679" width="78" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="selectionComplete:" destination="PR1-od-sZB" eventType="touchUpInside" id="LjB-dt-Wxq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QmV-xk-h07" userLabel="Labels">
                                <rect key="frame" x="159.33333333333334" y="114" width="56.666666666666657" height="72.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-kg-ReO">
                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-gX-XoD">
                                        <rect key="frame" x="0.0" y="46.333333333333343" width="56.666666666666664" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbH-Mh-V8t">
                                <rect key="frame" x="112" y="114" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wRz-b1-8Nq"/>
                                    <constraint firstAttribute="width" constant="30" id="wcT-mi-1o1"/>
                                </constraints>
                                <state key="normal" image="UnCheckbox"/>
                                <state key="selected" image="Checkbox"/>
                                <connections>
                                    <action selector="emailCheckbox:" destination="PR1-od-sZB" eventType="touchUpInside" id="lXD-nU-Cwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-8l-RTt">
                                <rect key="frame" x="112" y="156" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SJv-kS-iAo"/>
                                    <constraint firstAttribute="height" constant="30" id="cee-Kn-3jM"/>
                                </constraints>
                                <state key="normal" image="UnCheckbox"/>
                                <state key="selected" image="Checkbox"/>
                                <connections>
                                    <action selector="nameCheckbox:" destination="PR1-od-sZB" eventType="touchUpInside" id="Qqw-Gh-272"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QmV-xk-h07" firstAttribute="leading" secondItem="5Pt-8l-RTt" secondAttribute="trailing" constant="17.329999999999998" id="5co-8y-BEC"/>
                            <constraint firstItem="QmV-xk-h07" firstAttribute="leading" secondItem="EbH-Mh-V8t" secondAttribute="trailing" constant="17.329999999999998" id="Fjd-YZ-IvE"/>
                            <constraint firstItem="QmV-xk-h07" firstAttribute="centerX" secondItem="BUy-uG-tWk" secondAttribute="centerX" id="K94-tf-7W0"/>
                            <constraint firstItem="QmV-xk-h07" firstAttribute="top" secondItem="yXP-PY-5Mh" secondAttribute="top" constant="70" id="OmY-pY-5rZ"/>
                            <constraint firstItem="5Pt-8l-RTt" firstAttribute="top" secondItem="EbH-Mh-V8t" secondAttribute="bottom" constant="12" id="Qh5-6D-uxW"/>
                            <constraint firstItem="EbH-Mh-V8t" firstAttribute="top" secondItem="sXY-Cz-Vms" secondAttribute="bottom" constant="20.670000000000002" id="ZX9-5P-bvi"/>
                            <constraint firstItem="sXY-Cz-Vms" firstAttribute="top" secondItem="yXP-PY-5Mh" secondAttribute="top" constant="17" id="dlt-EX-xgs"/>
                            <constraint firstItem="sXY-Cz-Vms" firstAttribute="centerX" secondItem="BUy-uG-tWk" secondAttribute="centerX" id="iyj-Qd-v64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXP-PY-5Mh"/>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="EbH-Mh-V8t" id="5zK-eJ-X88"/>
                        <outlet property="nameButton" destination="5Pt-8l-RTt" id="v7R-UW-NDR"/>
                        <segue destination="KOy-JS-FTF" kind="presentation" identifier="toQRCodeView" id="Xdp-eM-7We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYx-Ay-i0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="730.78817733990149"/>
        </scene>
        <!--Home-->
        <scene sceneID="NKf-KH-xe2">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="geV-7T-qZd" customClass="HomeViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMc-O2-ear">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13x-xq-AwI">
                                <rect key="frame" x="20" y="74" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="znL-d6-ReE" kind="presentation" id="1da-dH-ztb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-Cr-QSm">
                                <rect key="frame" x="20" y="122" width="272" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-eZ-YGl">
                                <rect key="frame" x="297" y="74" width="62" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <segue destination="Dhf-gO-FV4" kind="presentation" id="BGP-0M-LgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="13x-xq-AwI" firstAttribute="leading" secondItem="esl-Ic-Cb0" secondAttribute="leading" constant="20" id="sxw-7A-ToW"/>
                            <constraint firstItem="13x-xq-AwI" firstAttribute="top" secondItem="esl-Ic-Cb0" secondAttribute="top" constant="30" id="ykf-7E-07X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esl-Ic-Cb0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RB7-l8-Rpu" appends="YES" id="8jb-sK-qG5"/>
                            <outletCollection property="gestureRecognizers" destination="1sV-Qh-GK4" appends="YES" id="ycz-Sn-I0l"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YfQ-22-Hb5"/>
                    <connections>
                        <outlet property="NameLabel" destination="zrj-Cr-QSm" id="IAK-d8-5Dw"/>
                        <outlet property="nameLabel" destination="zrj-Cr-QSm" id="Pqp-rh-mge"/>
                        <segue destination="Dhf-gO-FV4" kind="presentation" identifier="segueContacts" id="Jqa-hk-eOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV3-u5-IRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="RB7-l8-Rpu">
                    <connections>
                        <segue destination="lb8-9m-ZY2" kind="show" id="smv-gf-qZj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="1sV-Qh-GK4">
                    <connections>
                        <segue destination="xLV-2D-FaO" kind="show" identifier="" customClass="SwipeLeft" customModule="Slide" customModuleProvider="target" id="fwv-ky-SFb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="20.689655172413794"/>
        </scene>
        <!--ScanQR-->
        <scene sceneID="5wZ-0Z-QE4">
            <objects>
                <viewController storyboardIdentifier="QRScanner" title="ScanQR" id="lb8-9m-ZY2" customClass="QRScannerViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fd-re-NEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="EFT-NI-twI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gw7-6n-KSs" appends="YES" id="AsE-WC-Orr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cp6-0U-4vq"/>
                    <connections>
                        <segue destination="AiY-5p-B5i" kind="show" identifier="toMediaReceived" id="9MT-zb-88l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYj-IQ-TOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gw7-6n-KSs">
                    <connections>
                        <segue destination="geV-7T-qZd" kind="presentation" id="XWq-Nm-r85"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1828" y="21"/>
        </scene>
        <!--Received-->
        <scene sceneID="3dg-Js-oeA">
            <objects>
                <viewControllerPlaceholder storyboardName="Received" id="AiY-5p-B5i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFC-rJ-BmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox" width="60" height="60"/>
        <image name="UnCheckbox" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oay-vt-5ME"/>
        <segue reference="cPU-pa-WRE"/>
        <segue reference="Jqa-hk-eOC"/>
    </inferredMetricsTieBreakers>
</document>
