<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJq-nG-D82">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QRRead-->
        <scene sceneID="eQI-WX-weA">
            <objects>
                <viewController title="QRRead" id="BJq-nG-D82" customClass="ReceivedViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNj-3b-WnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI THERE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-KI-MP2">
                                <rect key="frame" x="124" y="78" width="126" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-jj-Yvx">
                                <rect key="frame" x="124" y="166" width="126" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-VR-Yfs">
                                <rect key="frame" x="124" y="195" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nS1-KI-MP2" firstAttribute="top" secondItem="IFi-ac-VMc" secondAttribute="top" constant="34" id="1jr-hs-yEb"/>
                            <constraint firstItem="nS1-KI-MP2" firstAttribute="leading" secondItem="IFi-ac-VMc" secondAttribute="leading" constant="124" id="Y4R-Ea-f8w"/>
                            <constraint firstItem="Jck-jj-Yvx" firstAttribute="top" secondItem="nS1-KI-MP2" secondAttribute="bottom" constant="54" id="asc-2Y-Ruw"/>
                            <constraint firstItem="IFi-ac-VMc" firstAttribute="trailing" secondItem="nS1-KI-MP2" secondAttribute="trailing" constant="125" id="cWU-C9-J56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFi-ac-VMc"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fl1-VR-Yfs" id="dgR-Bq-73h"/>
                        <outlet property="receivedInfoLabel" destination="Jck-jj-Yvx" id="VuO-Q7-T1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qx-Qc-tJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="32.512315270935964"/>
        </scene>
    </scenes>
</document>
