<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cJ-iF-hPv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="Hrc-py-Aon">
            <objects>
                <viewController title="Change Password" id="8cJ-iF-hPv" customClass="Password" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aM-vv-JmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-CZ-QdZ">
                                <rect key="frame" x="20" y="59" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-mi-tXw">
                                <rect key="frame" x="40" y="341" width="334" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="passwordSaved:" destination="8cJ-iF-hPv" eventType="touchUpInside" id="LN6-BB-7jL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-gy-zyC">
                                <rect key="frame" x="109" y="61" width="196.5" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Change Password">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3PJ-RU-Pa8" userLabel="Text Fields">
                                <rect key="frame" x="40" y="121" width="334" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-Xh-bH6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-Wb-rRc">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-OV-InN">
                                        <rect key="frame" x="0.0" y="100" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-UV-SOP">
                                        <rect key="frame" x="0.0" y="150" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUg-mi-tXw" firstAttribute="centerX" secondItem="5aM-vv-JmF" secondAttribute="centerX" id="4FC-nj-J4X"/>
                            <constraint firstItem="3PJ-RU-Pa8" firstAttribute="top" secondItem="jUX-pz-VD4" secondAttribute="top" constant="77" id="IrV-wX-bqI"/>
                            <constraint firstItem="jUX-pz-VD4" firstAttribute="trailing" secondItem="iUg-mi-tXw" secondAttribute="trailing" constant="40" id="LWE-K6-hev"/>
                            <constraint firstItem="jUX-pz-VD4" firstAttribute="trailing" secondItem="3PJ-RU-Pa8" secondAttribute="trailing" constant="40" id="Q2o-pv-aE1"/>
                            <constraint firstItem="cy5-CZ-QdZ" firstAttribute="leading" secondItem="jUX-pz-VD4" secondAttribute="leading" constant="20" id="UbN-AP-INd"/>
                            <constraint firstItem="HnK-gy-zyC" firstAttribute="centerX" secondItem="5aM-vv-JmF" secondAttribute="centerX" id="fAO-U7-6dd"/>
                            <constraint firstItem="HnK-gy-zyC" firstAttribute="top" secondItem="jUX-pz-VD4" secondAttribute="top" constant="17" id="k3A-zT-xeR"/>
                            <constraint firstItem="iUg-mi-tXw" firstAttribute="top" secondItem="3PJ-RU-Pa8" secondAttribute="bottom" constant="40" id="kx8-42-TrO"/>
                            <constraint firstItem="cy5-CZ-QdZ" firstAttribute="top" secondItem="jUX-pz-VD4" secondAttribute="top" constant="15" id="tQG-lm-tTb"/>
                            <constraint firstItem="iUg-mi-tXw" firstAttribute="leading" secondItem="jUX-pz-VD4" secondAttribute="leading" constant="40" id="wyC-qT-7N8"/>
                            <constraint firstItem="3PJ-RU-Pa8" firstAttribute="leading" secondItem="jUX-pz-VD4" secondAttribute="leading" constant="40" id="xi8-5x-a5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUX-pz-VD4"/>
                    </view>
                    <connections>
                        <outlet property="confirmNew" destination="6Il-OV-InN" id="YFw-R3-WXJ"/>
                        <outlet property="curPassword" destination="ohl-Xh-bH6" id="Too-TE-4Co"/>
                        <outlet property="newPassword" destination="j1R-Wb-rRc" id="xIJ-dp-i40"/>
                        <outlet property="userEmail" destination="cOL-UV-SOP" id="oY1-Zq-gzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAY-Tl-1L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-902"/>
        </scene>
    </scenes>
</document>
