<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYC-rp-Cnv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="pef-nv-rrd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="YeD-1B-o1a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPO-uf-xp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="314"/>
        </scene>
        <!--Groups-->
        <scene sceneID="5DS-qP-saA">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="1nD-md-ptf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP7-aW-yNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-663"/>
        </scene>
        <!--LinkedAccounts-->
        <scene sceneID="pd4-oI-MEJ">
            <objects>
                <viewControllerPlaceholder storyboardName="LinkedAccounts" id="mkm-C5-sNp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poU-ad-OWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="313"/>
        </scene>
        <!--Settings-->
        <scene sceneID="quF-9O-uXo">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="eYC-rp-Cnv" customClass="SettingsViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOt-Zh-gzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-UB-twD">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsItem" id="IxC-oE-3Ah">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxC-oE-3Ah" id="BlR-tl-Fwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-j4-CTu">
                                <rect key="frame" x="143.33333333333334" y="61" width="88.333333333333343" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Settings">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-3A-NvE">
                                <rect key="frame" x="20" y="59" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="YeD-1B-o1a" kind="popoverPresentation" identifier="ToHome" popoverAnchorView="kSh-3A-NvE" id="PDO-OL-OFz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BsO-VU-0d2" firstAttribute="trailing" secondItem="AqZ-UB-twD" secondAttribute="trailing" id="Ec8-Rz-41V"/>
                            <constraint firstItem="vHZ-j4-CTu" firstAttribute="top" secondItem="BsO-VU-0d2" secondAttribute="top" constant="17" id="Gnv-NU-egZ"/>
                            <constraint firstItem="kSh-3A-NvE" firstAttribute="top" secondItem="BsO-VU-0d2" secondAttribute="top" constant="15" id="MGj-Yy-M2v"/>
                            <constraint firstItem="AqZ-UB-twD" firstAttribute="leading" secondItem="BsO-VU-0d2" secondAttribute="leading" id="MSo-uf-Fpk"/>
                            <constraint firstItem="kSh-3A-NvE" firstAttribute="leading" secondItem="BsO-VU-0d2" secondAttribute="leading" constant="20" id="PGn-1E-2GE"/>
                            <constraint firstItem="vHZ-j4-CTu" firstAttribute="centerX" secondItem="SOt-Zh-gzU" secondAttribute="centerX" id="ZnJ-PO-QbU"/>
                            <constraint firstItem="AqZ-UB-twD" firstAttribute="bottom" secondItem="BsO-VU-0d2" secondAttribute="bottom" id="aF6-zH-U58"/>
                            <constraint firstItem="AqZ-UB-twD" firstAttribute="leading" secondItem="BsO-VU-0d2" secondAttribute="leading" id="l6z-4F-HM6"/>
                            <constraint firstItem="BsO-VU-0d2" firstAttribute="trailing" secondItem="AqZ-UB-twD" secondAttribute="trailing" id="zGG-jA-qJB"/>
                            <constraint firstItem="AqZ-UB-twD" firstAttribute="top" secondItem="BsO-VU-0d2" secondAttribute="top" constant="70" id="zR1-rZ-QYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsO-VU-0d2"/>
                    </view>
                    <connections>
                        <outlet property="settingsTable" destination="AqZ-UB-twD" id="nUF-Ef-gQc"/>
                        <segue destination="KEq-JS-mqr" kind="show" identifier="Logout" id="kQ6-Rm-Etw"/>
                        <segue destination="8cJ-iF-hPv" kind="show" identifier="Change Password" id="5Rm-Ku-eQC"/>
                        <segue destination="jrR-xF-OOD" kind="show" identifier="Manage" id="8Nf-T2-zTr"/>
                        <segue destination="oJX-k0-kSv" kind="show" identifier="About" id="jYM-6y-g9q"/>
                        <segue destination="1nD-md-ptf" kind="show" identifier="Slide Groups" id="TPU-zK-9ta"/>
                        <segue destination="mkm-C5-sNp" kind="show" identifier="Linked Accounts" id="BfE-TN-wHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAM-cT-iGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-160"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="Hrc-py-Aon">
            <objects>
                <viewController title="Change Password" id="8cJ-iF-hPv" customClass="PasswordViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aM-vv-JmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-CZ-QdZ">
                                <rect key="frame" x="20" y="59" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="eYC-rp-Cnv" kind="show" id="2gG-aG-9aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-mi-tXw">
                                <rect key="frame" x="40" y="341" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="passwordSaved:" destination="8cJ-iF-hPv" eventType="touchUpInside" id="LN6-BB-7jL"/>
                                    <segue destination="eYC-rp-Cnv" kind="show" id="gtP-Al-zTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-gy-zyC">
                                <rect key="frame" x="89.333333333333329" y="61" width="196.66666666666669" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Change Password">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3PJ-RU-Pa8" userLabel="Text Fields">
                                <rect key="frame" x="40" y="121" width="295" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-Xh-bH6">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-Wb-rRc">
                                        <rect key="frame" x="0.0" y="50" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-OV-InN">
                                        <rect key="frame" x="0.0" y="100" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-UV-SOP">
                                        <rect key="frame" x="0.0" y="150" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUg-mi-tXw" firstAttribute="centerX" secondItem="5aM-vv-JmF" secondAttribute="centerX" id="4FC-nj-J4X"/>
                            <constraint firstItem="3PJ-RU-Pa8" firstAttribute="top" secondItem="jUX-pz-VD4" secondAttribute="top" constant="77" id="IrV-wX-bqI"/>
                            <constraint firstItem="jUX-pz-VD4" firstAttribute="trailing" secondItem="iUg-mi-tXw" secondAttribute="trailing" constant="40" id="LWE-K6-hev"/>
                            <constraint firstItem="jUX-pz-VD4" firstAttribute="trailing" secondItem="3PJ-RU-Pa8" secondAttribute="trailing" constant="40" id="Q2o-pv-aE1"/>
                            <constraint firstItem="cy5-CZ-QdZ" firstAttribute="leading" secondItem="jUX-pz-VD4" secondAttribute="leading" constant="20" id="UbN-AP-INd"/>
                            <constraint firstItem="HnK-gy-zyC" firstAttribute="centerX" secondItem="5aM-vv-JmF" secondAttribute="centerX" id="fAO-U7-6dd"/>
                            <constraint firstItem="HnK-gy-zyC" firstAttribute="top" secondItem="jUX-pz-VD4" secondAttribute="top" constant="17" id="k3A-zT-xeR"/>
                            <constraint firstItem="iUg-mi-tXw" firstAttribute="top" secondItem="3PJ-RU-Pa8" secondAttribute="bottom" constant="40" id="kx8-42-TrO"/>
                            <constraint firstItem="cy5-CZ-QdZ" firstAttribute="top" secondItem="jUX-pz-VD4" secondAttribute="top" constant="15" id="tQG-lm-tTb"/>
                            <constraint firstItem="iUg-mi-tXw" firstAttribute="leading" secondItem="jUX-pz-VD4" secondAttribute="leading" constant="40" id="wyC-qT-7N8"/>
                            <constraint firstItem="3PJ-RU-Pa8" firstAttribute="leading" secondItem="jUX-pz-VD4" secondAttribute="leading" constant="40" id="xi8-5x-a5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUX-pz-VD4"/>
                    </view>
                    <connections>
                        <outlet property="confirmNew" destination="6Il-OV-InN" id="YFw-R3-WXJ"/>
                        <outlet property="curPassword" destination="ohl-Xh-bH6" id="Too-TE-4Co"/>
                        <outlet property="newPassword" destination="j1R-Wb-rRc" id="xIJ-dp-i40"/>
                        <outlet property="userEmail" destination="cOL-UV-SOP" id="oY1-Zq-gzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAY-Tl-1L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-902"/>
        </scene>
        <!--Manage View Controller-->
        <scene sceneID="e6F-HS-eVX">
            <objects>
                <viewController id="jrR-xF-OOD" customClass="ManageViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7O-ZK-EeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-xa-sV1">
                                <rect key="frame" x="144" y="61" width="87" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Manage">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-Lv-cov">
                                <rect key="frame" x="20" y="59" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="eYC-rp-Cnv" kind="show" id="L1G-U1-ARp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-3W-9zu" userLabel="Manage Table">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4eq-hI-vlD" userLabel="ManageItem">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eq-hI-vlD" id="FaJ-zA-Km8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dr2-Lv-cov" firstAttribute="top" secondItem="SNC-IN-Svl" secondAttribute="top" constant="15" id="E0H-oj-p9A"/>
                            <constraint firstItem="WxR-3W-9zu" firstAttribute="top" secondItem="SNC-IN-Svl" secondAttribute="top" constant="70" id="JVL-S1-o7f"/>
                            <constraint firstItem="WxR-3W-9zu" firstAttribute="leading" secondItem="SNC-IN-Svl" secondAttribute="leading" id="PQG-hA-KeF"/>
                            <constraint firstItem="AT0-xa-sV1" firstAttribute="top" secondItem="SNC-IN-Svl" secondAttribute="top" constant="17" id="V7u-nC-moy"/>
                            <constraint firstItem="Dr2-Lv-cov" firstAttribute="leading" secondItem="SNC-IN-Svl" secondAttribute="leading" constant="20" id="cJX-pS-wzv"/>
                            <constraint firstItem="SNC-IN-Svl" firstAttribute="bottom" secondItem="WxR-3W-9zu" secondAttribute="bottom" id="it0-vf-Pm8"/>
                            <constraint firstItem="SNC-IN-Svl" firstAttribute="trailing" secondItem="WxR-3W-9zu" secondAttribute="trailing" id="ppb-jy-rhX"/>
                            <constraint firstItem="WxR-3W-9zu" firstAttribute="centerX" secondItem="L7O-ZK-EeJ" secondAttribute="centerX" id="wdC-Bq-BwC"/>
                            <constraint firstItem="AT0-xa-sV1" firstAttribute="centerX" secondItem="L7O-ZK-EeJ" secondAttribute="centerX" id="zLR-f9-4EY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNC-IN-Svl"/>
                    </view>
                    <connections>
                        <outlet property="ManageTable" destination="WxR-3W-9zu" id="ZFx-KJ-ePs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwx-rg-98o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-106"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="amS-ge-tsN">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" id="KEq-JS-mqr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axt-th-j4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="314"/>
        </scene>
        <!--About-->
        <scene sceneID="D3B-Xt-GD8">
            <objects>
                <viewController title="About" id="oJX-k0-kSv" customClass="AboutViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5d-9v-EaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-0a-8WZ">
                                <rect key="frame" x="138" y="149" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by the RWDC Bois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-zo-br4">
                                <rect key="frame" x="94" y="191" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daA-cc-VAA">
                                <rect key="frame" x="134" y="220" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-dQ-6Sz">
                                <rect key="frame" x="155" y="61" width="65" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="About">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isX-cg-of4">
                                <rect key="frame" x="20" y="59" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="eYC-rp-Cnv" kind="show" identifier="" id="f5R-RL-3BU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCh-0a-8WZ" firstAttribute="centerX" secondItem="L5d-9v-EaF" secondAttribute="centerX" id="7uh-vx-vmt"/>
                            <constraint firstItem="daA-cc-VAA" firstAttribute="centerX" secondItem="L5d-9v-EaF" secondAttribute="centerX" id="9es-mT-bX1"/>
                            <constraint firstItem="f7I-zo-br4" firstAttribute="top" secondItem="fCh-0a-8WZ" secondAttribute="bottom" constant="21" id="MK7-mp-VG8"/>
                            <constraint firstItem="f7I-zo-br4" firstAttribute="centerX" secondItem="L5d-9v-EaF" secondAttribute="centerX" id="NKy-G4-qu0"/>
                            <constraint firstItem="isX-cg-of4" firstAttribute="leading" secondItem="Bm9-s1-8zI" secondAttribute="leading" constant="20" id="Ybs-XU-h3f"/>
                            <constraint firstItem="iVH-dQ-6Sz" firstAttribute="centerX" secondItem="L5d-9v-EaF" secondAttribute="centerX" id="axK-G9-wMw"/>
                            <constraint firstItem="daA-cc-VAA" firstAttribute="top" secondItem="f7I-zo-br4" secondAttribute="bottom" constant="8" id="ei2-zw-iXg"/>
                            <constraint firstItem="fCh-0a-8WZ" firstAttribute="top" secondItem="iVH-dQ-6Sz" secondAttribute="bottom" constant="60" id="fOS-Hi-lIs"/>
                            <constraint firstItem="isX-cg-of4" firstAttribute="top" secondItem="Bm9-s1-8zI" secondAttribute="top" constant="15" id="ftL-9Q-Pdf"/>
                            <constraint firstItem="iVH-dQ-6Sz" firstAttribute="top" secondItem="Bm9-s1-8zI" secondAttribute="top" constant="17" id="qpc-5v-552"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bm9-s1-8zI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kB-W5-MNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f5R-RL-3BU"/>
    </inferredMetricsTieBreakers>
</document>
